=================================================================
** WEEK 8 FINISHED! WHICH MEANS MORE AWARDS AND ANOTHER CROWNING OF QUARTERLY MVP! **
=================================================================
I can't believe it's halfway over.. let's not get too down, lotta football left. I hope everyone has come to peace with their team situation.


**LETS GET TO THE AWARDS! -**
*Reminder that the MVP Award comes with a $25 dollar bonus prize. This prize is sent out via venmo shortly after the awards get posted.*
-----------------------------------------------------------------

**MVP Award** (winner - @Sarah):
    After running this quarters manager data through the LOG MVP Algorithm, it has been decided that Sarah is our MVP Manager of the Quarter.
Sarah absolutely dominated her 4 weeks. Winning every game, constantly scoring high numbers, and landing herself a spot as the stand-out player of the week. As hard as it is to stomach she earned MVP this quarter! Congrats to Sarah for winning this Quarters MVP Award, she is to share none of this money with Jacob.
====================

**HAND IN THE CANDY JAR Award** (winner - @Jacob):
	An award that popped up last year, bringing it back again. This one goes to the manager with the most transactions in the league and this year that would go to Jacob. He has a transaction count of 35! closest member is 10 transaction less at 25. Jeeze, I'd love to hate on it but he's sitting 5-3 with more points for him than against, something's working.
--------------------

**IM A TOTAL GIMP Award** (winner - @Josh):
	A league favorite back again! This year it's going to... Josh! Last year his brother Jacob was awarded king Gimp, now it's his turn to wear the crown.
Like always, this award goes to the player with the most points scored against them, Josh is the proud winner of this one. He's 1-7 with 1086.72 points scored against. The most in the league so far.
--------------------

**AMERICAN SOCCER Award** (winner - @Jed):
    Who says kickers dont win games? Because they were correct. Jed is sitting 2-6-0 in the league with the league-best kicker who has accumulated almost 100 points so far this season.
--------------------

**EVERY POINT HELPS Award** (winner - @Elle):
    Just to refresh, week 5 Elle beat Ginger by a WOMPING 0.06 points. Wow. Not really much to add, just a crazy fkn thing that happened. Award worthy for sure.

========================================
**2023 Second Quarter League Standings:**
----------------------------------------
(6-2-0) Sibling Rivalry:          @Elle, @Grant
(5-3-0) Sun is Still Shining:     @Jacob, @Sarah, @Jared, @Brayden
(4-4-0) Lone Ranger:              @Carson
(3-5-0) The Little Engines:  	  @Colby, @Ginger, @Micayla
(2-6-0) Poke it with a Stick:     @Jed
(1-7-0) Trade Banned:	  	  @Josh

=================================================================
=================================================================