=================================================================
**--- ATTENTION WEEK 4 IS OVER --- ATTENTION WEEK 4 IS OVER ---**
=================================================================
... and what an incredible 4 weeks it's been. Incredibly stupid if you're a fan of good football. Slop, slop all over the field.
We got two star studded QB's, Joe Burrow and Patrick Mahomes, sucking absolute ass. We got season and maybe career ending injuries to some of the NFL's biggest names. We got the Swifty invasion of the NFL, let's just say these 4 weeks have been one, Cruel Summer.

**LETS GET TO THE AWARDS! -**
*Reminder that the MVP Award comes with a $25 dollar bonus prize. This prize is sent out via venmo shortly after the awards get posted.*

**MVP Award** (winner - @Jared):
    After running this quarters manager data through the LOG MVP Algorithm, it has been decided that Jared is our MVP Manager of the Quarter.
    Jared might have not scored the most points in any of the weeks, but he scored a shit ton of points every week and got the dubs to boot.
    Standing #1 in the rankings, 4-0 & most total points scored. Congrats to Jared for taking home this Quarters MVP Award.
====================

**THE GEATISH PRINCE Award** (winner - @Jed):
    Elle was on top of the world. 3-0. Looking ready to take the MVP award for herself, who would have thought that Jed, sitting last in the standings, would go all Beowulf and rip off Grendel's arms. Way to save us Jed! He also put up the most points in a week this season. Nice.
--------------------

**KANSAS CITY CHIEFS: TAYLOR'S VERSION Award** (winner - @Brayden, @Elle):
    Taylor Swift is taking over the KC Chiefs and spinning up a hot new single, but I think she left the Wide Recievers off the track...
    This one goes to whoever picked up any Kansas City Wide Reciever.
--------------------

**GOOSE-EGG Award** (winner - @micayla):
    In a single week this league manager didn't get one touchdown... 8 starting players, 7 if you dont count the kicker, and None of them got a touchdown?!
    Wild.
--------------------

**THE OFFENSIVE DEFENCE Award** (winner - @Jared):
    This award goes to the manager who has had an exceptional defence. A defence so good it puts up an average of 20 points a week! With 80 points total for the first quarter. If they keep it up, they will surpase the All Time Most Defense Points Scored in a Season Record of 172.

========================================
**2023 First Quarter League Standings:**
----------------------------------------
(4-0) Quadrobros:               @Jared, @Brayden
(3-1) Three's Company:          @EliteE, @Grant
(2-2) Even Stevens:             @Jewdy, @Carson, @Colby
(1-3) A Glimpse At Greatness:   @Jed, @Sarah, @Ginger, @macayla
(0-4) Rebuild Year:             @Josh

=================================================================
**--- ATTENTION WEEK 4 IS OVER --- ATTENTION WEEK 4 IS OVER ---**
=================================================================