=================================================================
** WEEK 12 IS OVER!! **
=================================================================
With the third Quarter over its offically the start of... THE WITCHING HOUR!!!! QUARTER 4 BEGINS, and we have 2 games left till the playoffs! Who will cement their spot these next two weeks, who will hang it up and aim for next year, and WHO. WILL. BE. THIS YEARS LEAGUE CHAMPION?!


**LETS GET TO THE AWARDS! -**
*Reminder that the MVP Award comes with a $25 dollar bonus prize. This prize is sent out via venmo shortly after the awards get posted.*
-----------------------------------------------------------------

**MVP Award** (winner - @Ginger):
    Congratulations to Ginger this week for winning quarterly MVP!
Ginger owes this win to the sheer amount of points she hauled in these past 4 weeks! These 4 weeks have shown Ginger isnt finishing this season quitely. These next two games are going to be big for our Quarter 3 MVP.
====================

**CLUTCHED Award** (winner - @Jared):
	A 4 Week win streak just tied Jared up for first place. The only thing that keeps him down are his total points, but this man's stellar past 4 games has garunteed his place in the playoffs!
--------------------

**OUR KING, NO MORE Award** (winner - @Carson):
	Carson, our ex league champion. Hang it up. It's offically over. It was a good fight but you've had just a dogshit last 4 weeks. It's over.
--------------------

**BETTER LUCK NEXT YEAR Award** (winner - @Jed, @Josh):
    These people are done. There season is over. A final award to remember them as we head into the playoffs.
--------------------

**WEANIE HUT JR Award** (winner - @Brayden):
    Jacob and Grant voted ur commish the winner of this one. I dont know, something about my teaming scoring 100-200 points less than those under me, yet I'm still playoff bound, pisses them off...

========================================
**2023 PLAYOFF BOUND BRACKET (PROJECTION):**
----------------------------------------
** BYE WEEKS ** - Elle & Grant
** QUARTERFINAL GAME 1 ** - Jacob vs Commish
** QUARTERFINAL GAME 2 ** - Jared vs Ginger

=================================================================
=================================================================